# ecosim

./: .gitattributes  .gitignore  LICENSE  Makefile  README  README.md  VERSION  build.xml  ecosim.bat  ecosim.doxy  ecosim.sh
help/: about.html  about.xhtml  index.html  index.xhtml  license.html  license.xhtml  menu.html  menu.xhtml  style.css  stylesheet.css  userguide.html  userguide.xhtml
scripts/: phylip.bat  phylip.sh
src/c/: .gitattributes  fasttree.c
src/fortran/: binningdanny.f90  bruteforce.f90  correctpcr.f90  darray.f90  demarcation.f90  demarcationCI.f90  divergencematrix.f90  driftCI.f90  fredmethod.f90  hillclimb.f90  methods.f90  npopCI.f90  omegaCI.f90  readsynec.f90  removegaps.f90  sigmaCI.f90  simplexmethod.f90  tmatrix.f90  ziggurat.f90
src/java/: BinLevel.java  Binning.java  BinningAndFred.java  BinningFasta.java  Bruteforce.java  CIReader.java  ChooseFredOutVal.java  ConfidenceInterval.java  CustomTokenizer.java  Demarcation.java  DemarcationConfidence.java  DemarcationConfidenceInterval.java  Demarcations.java  DemarcationsAuto.java  DivergenceMatrix.java  DriftConfidence.java  EcotypeSimulation.java  Execs.java  Fasta.java  FileChooser.java  FredMethod.java  FredOutVal.java  FredValsReader.java  Heapsorter.java  HelpAboutWindow.java  HillClimbing.java  Hillclimb.java  InputWriter.java  InvalidFastaException.java  InvalidNewickException.java  Likelihood.java  Logger.java  MainVariables.java  MasterVariables.java  NarrWriter.java  NewickFileFilter.java  NewickTree.java  NewickTreeNode.java  NpopConfidence.java  NpopConfidenceInterval.java  (+19 more)
src/java/api/: OperatingSystem.java  Painter.java
src/java/gui/: ButtonPane.java  FileChooser.java  HelpAboutWindow.java  LoggerPane.java  MainWindow.java  MenuBar.java  OptionsPane.java  SummaryPane.java  TiledPainter.java  TreePane.java
src/java/os/: Linux.java  Mac.java  Windows.java
src/java/tree/: InvalidTreeException.java  NewickReader.java  NewickWriter.java  Node.java  SVGPainter.java  SVGWriter.java  Tree.java
tests/java/: TestBinning.java  TestFasta.java  TestHeapsorter.java  TestNewickTree.java  TestSequence.java  TestTree.java
tests/java/assets/: TestFasta.fa  TestTree.nwk
